MINIO_PORT=9010
MINIO_CONSOLE_PORT=9011
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin123
MINIO_SERVER_URL=https://mio1.caelium.in
MINIO_BROWSER_REDIRECT_URL=https://mio1-console.caelium.in/